<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>ITNiels.NLog.Targets.LogDNA</RootNamespace>
		<Version>1.1.0</Version>

		<!-- NuGet -->
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Company>ITNiels Solutions</Company>
		<Authors>ITNiels</Authors>
		<PackageId>ITNiels.NLog.Targets.LogDNA</PackageId>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>itniels, logdna, logger, nlog, nlog targets</PackageTags>
		<Description>An NLog target for sending logs to the LogDNA logging service.</Description>
		<RepositoryUrl>https://github.com/itniels/NLog.Targets.LogDNA</RepositoryUrl>
		<PackageProjectUrl>https://github.com/itniels/NLog.Targets.LogDNA</PackageProjectUrl>
		<PackageIcon>Logo.png</PackageIcon>
		<AssemblyName>NLog.Targets.LogDNA</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="NLog" Version="4.7.6" />
		<PackageReference Include="RestSharp" Version="106.11.7" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="Assets\Logo.png">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	</ItemGroup>

</Project>
